API_ENVIRONMENT=development
PORT=4013

REDIS_URL=127.0.0.1

SQL_DB_host=localhost
SQL_DB_username=sa
SQL_DB_password=HEyOkK87
SQL_DB_database=order_service
SQL_DB_port=3306

LOG_ALL_DB_QUERIES=false
LOG_LEVEL=verbose

WEBPACK_DEVTOOL=source-map
